%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1D_Tarskistar_Sperner_Reduction.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328.63340603bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25936795)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.15093371,0.19998181){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.84206363,0.19944546){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.69294202,0.19811716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.44917691,0.19811716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.30005531,0.19811716){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.15093372,0.03797955){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.84157337,0.03930785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.69245177,0.03797955){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.44917691,0.03797955){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.04916283,0.20053674){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\large$v_2$}\end{tabular}}}}%
    \put(0.04916283,0.04250301){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\large$v_0$}\end{tabular}}}}%
    \put(0.95083713,0.04250301){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\large$v_1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{1D_Tarskistar_Sperner_Reduction.pdf}}%
    \put(0.30005532,0.03797955){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.56783716,0.11882304){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}{\Huge $\cdots$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{1D_Tarskistar_Sperner_Reduction.pdf}}%
  \end{picture}%
\endgroup%
