%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EOPL_Solution_Example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{364.36927135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58401604)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EOPL_Solution_Example.pdf}}%
    \put(0.91697554,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EOPL_Solution_Example.pdf}}%
    \put(0.09333933,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0$\end{tabular}}}}%
    \put(0.09368572,0.43916422){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=0$\end{tabular}}}}%
    \put(0.258413,0.43916422){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=1$\end{tabular}}}}%
    \put(0.09368572,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=6$\end{tabular}}}}%
    \put(0.258413,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=10$\end{tabular}}}}%
    \put(0.09368572,0.01221659){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=7$\end{tabular}}}}%
    \put(0.258413,0.01221659){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=8$\end{tabular}}}}%
    \put(0.42314021,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EOPL_Solution_Example.pdf}}%
    \put(0.09333933,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$6$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EOPL_Solution_Example.pdf}}%
    \put(0.25806657,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EOPL_Solution_Example.pdf}}%
    \put(0.42279378,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EOPL_Solution_Example.pdf}}%
    \put(0.58752108,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EOPL_Solution_Example.pdf}}%
    \put(0.75224831,0.51576545){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EOPL_Solution_Example.pdf}}%
    \put(0.25806658,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EOPL_Solution_Example.pdf}}%
    \put(0.42279379,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$8$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EOPL_Solution_Example.pdf}}%
    \put(0.5875211,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{EOPL_Solution_Example.pdf}}%
    \put(0.25806657,0.10121485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$11$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{EOPL_Solution_Example.pdf}}%
    \put(0.75224833,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$12$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{EOPL_Solution_Example.pdf}}%
    \put(0.91697554,0.26720056){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$13$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{EOPL_Solution_Example.pdf}}%
    \put(0.75224833,0.10121485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$15$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{EOPL_Solution_Example.pdf}}%
    \put(0.91697554,0.10121485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$14$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{EOPL_Solution_Example.pdf}}%
    \put(0.09333933,0.10121485){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$10$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{EOPL_Solution_Example.pdf}}%
    \put(0.58786754,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=11$\end{tabular}}}}%
    \put(0.75259475,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=12$\end{tabular}}}}%
    \put(0.75259475,0.43916423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=4$\end{tabular}}}}%
    \put(0.58786754,0.43916423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=2$\end{tabular}}}}%
    \put(0.42314021,0.43916423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=3$\end{tabular}}}}%
    \put(0.91732202,0.43916423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=5$\end{tabular}}}}%
    \put(0.91732202,0.34756993){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=13$\end{tabular}}}}%
    \put(0.91732202,0.01221663){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=14$\end{tabular}}}}%
    \put(0.75259475,0.01221663){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=15$\end{tabular}}}}%
  \end{picture}%
\endgroup%
