%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LOCALOPT_Solution_Example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{347.73761419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33779689)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.0570467,0.08096174){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3$\end{tabular}}}}%
    \put(0.85453821,0.23375715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=6$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.90879944,0.16419888){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.22964432,0.08096173){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$4$\end{tabular}}}}%
    \put(0.00277721,0.30561148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=0$\end{tabular}}}}%
    \put(0.00076359,0.0167147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=3$\end{tabular}}}}%
    \put(0.17665341,0.01280087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.05703844,0.23605322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0$\end{tabular}}}}%
    \put(0.68193233,0.23375715){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.73619357,0.16419888){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$6$\end{tabular}}}}%
    \put(0.33524152,0.23423407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.38950276,0.1646758){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$5$\end{tabular}}}}%
    \put(0.5155795,0.23471557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.56984074,0.1651573){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$\end{tabular}}}}%
    \put(0.17538307,0.30561148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$V=2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{LOCALOPT_Solution_Example.pdf}}%
    \put(0.22964431,0.23605322){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{LOCALOPT_Solution_Example.pdf}}%
  \end{picture}%
\endgroup%
