%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TFNP_Structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.51187494bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35711548)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.95091591,0.16692273){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\TFNP\end{tabular}}}}%
    \put(0.02724236,0.16692273){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\FP\end{tabular}}}}%
    \put(0.21191698,0.16761551){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\UEOPL\\\end{tabular}}}}%
    \put(0.49019887,0.18349096){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\EOPL = \CLS$ \\$= \PLS \cap \PPAD$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TFNP_Structure.pdf}}%
    \put(0.58662176,0.32554509){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\SOPL$ \\$= \PLS \cap \PPADS$\\\end{tabular}}}}%
    \put(0.84434137,0.30463714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PLS\\\end{tabular}}}}%
    \put(0.59263126,0.01087456){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PPAD\\\end{tabular}}}}%
    \put(0.85492654,0.01238373){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PPADS\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TFNP_Structure.pdf}}%
  \end{picture}%
\endgroup%
