%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TFNP_Structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{698.32631029bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21402781)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.96691526,0.09662298){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\TFNP\end{tabular}}}}%
    \put(0.02526647,0.09661465){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\TFP\end{tabular}}}}%
    \put(0.15566258,0.09708549){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\UEOPL\\\end{tabular}}}}%
    \put(0.41212755,0.09694844){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\EOPL = \CLS = \PLS \cap \PPAD$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{TFNP_Structure.pdf}}%
    \put(0.54274748,0.19394631){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\SOPL= \PLS \cap \PPADS$\\\end{tabular}}}}%
    \put(0.7987683,0.193632){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PLS\\\end{tabular}}}}%
    \put(0.55708432,0.00615467){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PPAD\\\end{tabular}}}}%
    \put(0.79876831,0.00601565){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\PPADS\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{TFNP_Structure.pdf}}%
  \end{picture}%
\endgroup%
