%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UEOPL_Solution_Example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{365.85216612bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47675226)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UEOPL_Solution_Example.pdf}}%
    \put(0.91285426,0.35239081){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UEOPL_Solution_Example.pdf}}%
    \put(0.09255647,0.3523908){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$0$\end{tabular}}}}%
    \put(0.09290145,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=0$\end{tabular}}}}%
    \put(0.25696105,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=1$\end{tabular}}}}%
    \put(0.09290145,0.01216707){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=3$\end{tabular}}}}%
    \put(0.25696105,0.01216707){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=7$\end{tabular}}}}%
    \put(0.42102058,0.01216707){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UEOPL_Solution_Example.pdf}}%
    \put(0.09255647,0.10483342){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$6$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UEOPL_Solution_Example.pdf}}%
    \put(0.25661602,0.3523908){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UEOPL_Solution_Example.pdf}}%
    \put(0.42067556,0.3523908){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UEOPL_Solution_Example.pdf}}%
    \put(0.58473517,0.3523908){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UEOPL_Solution_Example.pdf}}%
    \put(0.74879472,0.3523908){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{UEOPL_Solution_Example.pdf}}%
    \put(0.25661603,0.10483341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{UEOPL_Solution_Example.pdf}}%
    \put(0.42067556,0.10483341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$8$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{UEOPL_Solution_Example.pdf}}%
    \put(0.58473519,0.10483341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{UEOPL_Solution_Example.pdf}}%
    \put(0.74893451,0.10483341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{UEOPL_Solution_Example.pdf}}%
    \put(0.58508022,0.01216708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=10$\end{tabular}}}}%
    \put(0.74913975,0.01216708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=11$\end{tabular}}}}%
    \put(0.74913975,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=5$\end{tabular}}}}%
    \put(0.58508022,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=2$\end{tabular}}}}%
    \put(0.42102058,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=4$\end{tabular}}}}%
    \put(0.91319934,0.44616046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=8$\end{tabular}}}}%
    \put(0.91319934,0.01216708){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$V=12$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{UEOPL_Solution_Example.pdf}}%
    \put(0.91241443,0.10483341){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$9$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{UEOPL_Solution_Example.pdf}}%
  \end{picture}%
\endgroup%
