\setchapterpreamble[u]{\margintoc}
\chapter{Reducing \Tarski\ to \PPAD}
\label{ch:ppad_reduction}

This chapter explores the membership of \Tarski\ in the complexity class \PPAD. We begin by presenting a high-level overview of an established proof of the reduction of this problem to \Brouwer~\sidecite[35mm]{etessami_tarskis_2020}. We subsequently introduce a novel problem, \Tarskistar, which facilitates a divide-and-conquer approach to solving \Tarski\ by leveraging the structure of the function $f$. This new formulation allows us to provide an alternative proof of \Tarski's membership in \PPAD\ using \textit{Sperner's Lemma} instead of the traditional \textit{Brouwer's Fixed Point Theorem}. This approach simplifies the proof and sets the stage for further reduction of \Tarskistar\ to \EOPL\ in the subsequent chapter.

\section{Presentation of the known reduction of \Tarski\ to \PPAD}[Known reduction to \PPAD]

We want to give a high-level presentation of the proof of \Tarski\ membership in \PPAD\ from \sidecite{etessami_tarskis_2020}, which will help us motivate the introduction of \Tarskistar\ and the subsequent use of \textit{Sperner's Lemma}. The proof given by Etessami et al.\@ relies on \textit{Brouwer's fixed point theorem}, which we introduce below.

\begin{theorem}[Brouwer's fixed point theorem]
	Let $K \subset \R^d$ be a compact, convex set. Then every continuous function $f : K \rightarrow K$ has a fixed point $x^*  \in K$, i.e. $f(x^*) = x^*$.
\end{theorem}

The original proof can be found in \sidecite{brouwer_uber_1911}, and a more straightforward proof relying on \textsc{Sperner's Lemma} can be found in \sidecite{aigner_proofs_2018}. This Theorem gives rise to a total search problem which we call \Brouwer:

\marginnote{We leave out the technical detail of how this function is given using boolean circuits and how precise the output needs to be, as it is irrelevant for this high-level presentation.}
\problem{Brouwer}{
A continuous function $f : K \rightarrow K$.
}{
A fixed point $x^* \in K$ such that $f(x^*) = x^*$.
}

The problem \Brouwer\ was first introduced and shown to be \PPAD-complete in \sidecite{papadimitriou_complexity_1994-1}, meaning that it suffices to reduce \Tarski\ to \Brouwer\ in order to show that \Tarski\ is in \PPAD. We will reduce \Tarski\ to, at most polynomially, many instances of \Brouwer, which will allow us to show that \Tarski\ is in $\P^\PPAD$. Overall, we will construct a Turing reduction of \Tarski\ to \Brouwer, which suffice as \PPAD\ is closed under Turing reductions \sidecite{buss_propositional_2012}.

The reduction extends the discrete function $f$ to a function $\Tilde{f} : [0, 2^n - 1]^d \rightarrow [0, 2^n - 1]^d$, such that $\Tilde{f}$ interpolates the lattice function $f$, is continuous and piecewise linear between lattice points, and hence continuous. The authors achieve this by using a simplicial decomposition of each cell of the lattice. Now we have an instance of \Brouwer, and hence, we can find a fixed point $x^*$ of $\Tilde{f}$. Of course, this fixed point does not need to be \define{integral}
\marginnote{We call a point \emph{integral} if it belongs to the original lattice.}.
The critical insight is that we can use this fixed point to reduce the search area for an integral fixed point by at least half or find a violation of monotonicity. In particular, either there is a fixed point in both $\{x \in [2^n]^d : x \geq x^*\}$ and $\{x \in [2^n]^d : x \leq x^*\}$, or there is a violation of monotonicity in the cell containing $x^*$.
We can repeat this procedure, always halving the search area, which allows us to solve a \Tarski\ instance using at most $\BigO{d \cdot n}$ calls to \Brouwer.

\section{Introducing \Tarskistar}

In the previous Section, we have seen that \Tarski\ can be reduced to a polynomial number of \Brouwer\ instances. We want to study a single such reduction to give an alternative proof that \Tarski\ is in \PPAD. In order to do this, we introduce a new problem, \Tarskistar. This problem can be thought of as a subproblem towards solving \Tarski. A standard strategy to solve \Tarski\ is to use a \emph{divide-and-conquer} strategy, for instance, used in \sidecite{etessami_tarskis_2020}, and presented previously in \cref{alg:recursive_tarski_solver}, of \cref{sec:tarski_algorithms}. We want to construct a problem that allows us to divide the \Tarski\ problem into two smaller problems, where solving the smaller of the two leads to a solution.

For the sake of generality and in order to achieve more precise proofs in the following, we introduce the problem on the integer lattice $L = N_1 \times \dots \times N_d$, such that $N_i \leq 2^n$ for all $i \in \{1, \dots, d\}$. We propose the following problem:
\problem{\Tarskistar}{
A boolean circuit $f: L \rightarrow L$.
}{
Either:
\begin{itemize}
	\item Two points $x, y \in L$ such that $\norminf{x-y} \leq 1$, $x \leq f(x)$ and $y \geq f(y)$, or;
	\item A violation of monotonicity: Two points $x, y \in L$ such that $x \leq y$ and $f(x) \not\leq f(y)$.
\end{itemize}
}

We want to show that \Tarskistar\ is, in a sense, a subproblem of \Tarski.
\begin{claim}
	An instance of \Tarski\ can be solved using $\BigO{d\cdot n}$ calls to \Tarskistar\ and up to $\BigO{d}$ additional function evaluations.
\end{claim}
\begin{proof}
	We will show that we can use a single call of \Tarskistar\ to either find a violation of monotonicity, a fixpoint, or an instance of \Tarski\, which has at most half as many points and must contain a solution. Let $x, y$ be the two points which a Turing machine solving \Tarskistar on a function $f$ outputs. We proceed by case distinction:
	\begin{case}{1}
		We are done if $f(x) = x$ or $f(y) = y$ because we have found a fixpoint.
	\end{case}
	\begin{case}{2.1}
		If $x < y$ and $f(x) \not\leq f(y)$, we have a violation of monotonicity, which solves the given \Tarski\ instance.
	\end{case}
	\begin{case}{2.2}
		If $x < y$ and $f(x) \leq f(y)$, we claim that we can solve the \Tarski\ instance in $\BigO{\normone{x - y}}$ additional function calls. Notice that we have $\norminf{x-y} \leq 1$. Now notice that because $f(x) > x$ (if not, see case 1), there is at least one dimension $i \in \set{1, \dots, d}$ such that $f(x)[i] > x[i]$. Also notice that in this dimension $i$ if $f(y)[i] < y[i]$, then because $\abs{x[i] - y[i]} \leq \norminf{x[i] - y[i]} \leq 1$, we would have a violation of the monotonicity of $f$ in this dimension. Therefore, we must have $f(y)[i] = y[i]$. The same argument shows that if in any dimension $j$ we have $f(y)[j] < y[j]$, then $f(x)[j] = x[j]$. Therefore, we know that because there must be at least one such dimension $i$ and $j$, we have:
		\begin{align*}
			\norminf{f(x) - f(y)} \leq \norminf{x - y} \leq 1 \; \text{and} \; \normone{f(x) - f(y)} \leq \normone{x - y} - 2
		\end{align*}
		Hence, we can now repeat the same argumentation with $f(x)$ and $f(y)$, and we can do this at most $\BigO{\normone{x - y}}$ times until we find a violation of monotonicity or a fixpoint. Because $\normone{x - y} \leq d$, this will take at most $\BigO{d}$ additional steps.
	\end{case}
	\begin{case}{3}
		If $x \not\leq y$, then we can partition the set of lattice points into two sets $S_x$ and $S_y$, as follows:
		\begin{align*}
			S_x = \set{z \in L : z \geq x} \quad \text{and} \quad S_y = \set{z \in L : z \leq y}.
		\end{align*}
		These two sets are disjoint: if there was a $z \in S_x \cap S_y$, then $x \leq z \leq y$, which would imply $x \leq y$, which is a contradiction. We will show that $S_x$ must contain a solution to the \Tarski\ instance.
		If for some $z \in S_x$, we have $f(z) \not\in S_x$, then we have $f(z) \not\leq f(x)$, which means that $z$ and $x$ form a violation of monotonicity. This means that $S_x$ forms a new valid instance of \Tarski. By the same argumentation, $S_y$ also forms a valid instance of \Tarski\, and hence, it suffices to solve the smaller of the two instances recursively. In particular, because they are disjoint, one of the instances $S_x$ or $S_y$ contains less than half of the lattice points of $L$, and hence we can solve the instance in $\BigO{\log{2^{dn}}} = \BigO{d \cdot n}$ calls of \Tarskistar.
	\end{case}
\end{proof}

Now that we know that \Tarskistar\ is a good stepping stone towards solving \Tarski, we want to investigate why \Tarskistar\ lies in \PPAD.

\section{Sperner's Lemma}

The preceding discussion hinges on the assumption that \Tarskistar\ is a total problem, implying that every instance of the problem is guaranteed a solution. This Section will substantiate this claim, establishing \ Tarskistar's classification within \TFNP. Rather than employing \textit{Brouwer's fixed point Theorem} --- a cornerstone of continuous topology --- we pivot to its discrete analog, \textit{Sperner's Lemma}, a foundational result in combinatorial topology. This approach is particularly apt for two main reasons:
\begin{itemize}
	\item We are working on a discrete lattice, so it seems more natural to use a discrete tool.
	\item Papadimitriou proved that \Brouwer\ is \PPAD-complete by reducing \Brouwer\ to \Sperner\ \sidecite{papadimitriou_complexity_1994-1}. Hence, by reducing to \Brouwer, we introduce continuity into the problem, which is unnecessary, as it gets removed again behind the scenes.
\end{itemize}

We aim to apply \textit{Sperner's Lemma} on the integer lattice. Using this tool is not directly possible, as \textit{Sperner's Lemma} is defined on a simplicial decomposition of a simplex. Hence, we will first introduce \textit{Sperner's Lemma} for simplices and then show how it can be adapted to work on an integer lattice.

\subsection{Sperner's Lemma for Simplices}[on Simplices]

Before we introduce the Lemma itself, we want to define the setting of the result. We consider a $d$-dimensional simplex\marginnote{By $d$ dimensional simplex we mean the convex Hull of these $d+1$ points in $\R^d$} with vertices $v_0, v_1, \dots, v_d$. We now consider a \define{simplicial subdivision} of this simplex, meaning that we partition the simplex into smaller simplices. We give an example of such a partition in \cref{fig:sperner_setup_example} in the 3-dimensional case.

\begin{figure}[ht]
	\centering
	\incfig{Sperner_Setup_Example}
	\caption[Setup for \textsc{Sperner's Lemma}]{Setup for \textsc{Sperner's Lemma} in the 3-dimensional case. The large simplex spanned by $v_0, v_1, v_2, v_3$ is subdivided into smaller simplices.}
	\label{fig:sperner_setup_example}
\end{figure}

Now we introduce a coloring $c$ of the vertices of this subdivision with colors $\{0, 1, \dots, d\}$. We want to enforce that the vertices $v_i$ of the large simplex are colored with color $i$ and that the vertices on a subsimplex $\{v_{i_0}, \dots, v_{i_k}\}$ are colored with colors $i_0, \dots, i_k$. We give an example of such a coloring in 2 dimensions in \cref{fig:sperner_lemma_example}.

We now introduce Sperner's Lemma, which was first proven in \sidecite{sperner_neuer_1928}, and for which a more modern proof can be found in \sidecite{aigner_proofs_2018}.
\begin{theorem}[Sperner's Lemma]
	Suppose a $d$-dimensional simplex with vertices $v_0, \dots, v_d$ is subdivided into smaller simplices. Now color every vertex with a color $\set{0, \dots, d}$ such that $v_i$ is colored $i$, and the vertices on a subsimplex $\set{v_{i_0}, \dots, v_{i_k}}$ are colored with colors $i_0, \dots, i_k$. Then, there is a subsimplex with vertices of every color.
\end{theorem}

We give an example of a 2-dimensional simplex, subdivided into smaller simplices, and colored according to \textit{Sperner's Lemma} in \cref{fig:sperner_lemma_example}.

\begin{figure}[ht]
	\centering
	\incfig{Sperners_Lemma_Example}
	\caption[Example of \textsc{Sperners Lemma}]{Example of \textsc{Sperners Lemma} in the two-dimensional case, with three colors: orange (0), purple (1), and blue (2). The subsimplex spanned by $v_0$ and $v_1$ only contains blue and purple vertices, the subsimplex spanned by $v_1$ and $v_2$ contains only purple and blue vertices, and the subsimplex spanned by $v_0$ and $v_2$ contains only orange and blue vertices. \textit{Sperner's Lemma} implies that there must be a subsimplex (colored in green) containing all colors.}
	\label{fig:sperner_lemma_example}
\end{figure}

\subsection{Sperner's Lemma for an integer lattice}[on Lattices]

In the previous Section, we introduced \textit{Sperner's Lemma} for an integer lattice. This enables us to find a region of a colored lattice that contains all colors under certain conditions. Instead of a subsimplex, we look for a \define{cell}\sidenote{By cell, we mean a unit hypercube of the integer lattice} of the lattice, which contains all colors.

For this, we proceed as follows: We take the $d$-dimensional lattice $L = [N_1] \times \dots \times [N_d]$, we subdivide each cell into simplices\sidenote{How this we do this is not relevant in this chapter but will be discussed in the next chapter.}. We set $v_0 = (0, \dots, 0)$, $v_1 = (N_1 - 1, 0, \dots, 0), \dots, v_d = (0, \dots, 0, N_d - 1)$. We give an example of such a subdivision in the 3-dimensional case in \cref{fig:sperner_lattice_example}. Notice that we can deform the lattice and obtain an equivalent simplex and a simplicial decomposition of this simplex.

\begin{figure}
	\centering
	\incfig{Sperner_Lattice_Example}
	\caption[Example of a simplicial decomposition of a lattice]{Example of the simplicial decomposition of a lattice in the three-dimensional case on the left, and the equivalent simplicial decomposition on the right of a simplex $v_0, v_1, v_2, v_3$.}
	\label{fig:sperner_lattice_example}
\end{figure}

This means that under the appropriate conditions --- which we will detail next --- we can apply \textit{Sperner's Lemma} to the lattice. Assume that we color all vertices of the lattice with colors $\set{0, \dots, d}$, such that $v_i$ is colored $i$, and every vertex $x$ with $x[i] = 0$, is \textit{not} colored $i$ for $i \in \set{1, \dots, d}$. Then, we can apply \textit{Sperner's Lemma} to this simplicial decomposition of the lattice, and we will find a simplex that contains all colors. Of course, because every subsimplex is included in exactly one cell by construction, there must be a cell that contains all colors. This motivates the definition of the total problem \Sperner, which was introduced in \sidecite{papadimitriou_complexity_1994-1}. We introduce the problem for a general lattice $L = N_1 \times \dots \times N_d$, such that $N_i \leq 2^n$.

\problem{\Sperner}{
A coloring $c : L \rightarrow \set{0, \dots, d}$ of the vertices of $L$, such that for every $i \in \set{0, \dots, d}$ the the vertices $\set{x \in L : x[i] = 0}$ are not colored $i$.
}{
A cell $C$ such that for all $i \in \set{0, \dots, d}$ there is a vertex $x \in C$ such that $c(x) = i$.
}

\subsection{Reducing \Sperner\ to \EndOfLine}[\Sperner\ to \EndOfLine\ reduction]
\label{sec:sperner_eol_reduction}

In order for a reduction of \Tarskistar\ onto \Sperner\ to show membership in \PPAD, we need to show that \Sperner\ is \PPAD-Complete. A sketch of the proof was first given in \sidecite{papadimitriou_complexity_1994-1}. We will give a complete proof, as the construction we use will become relevant in the following chapters.
\begin{theorem}
	\Sperner\ is \PPAD-complete.
\end{theorem}

\begin{figure}
	\centering
	\incfig{Sperner_EoL_Reduction}
	\caption[Reduction of \Sperner\ to \EndOfLine]{Reduction of two dimensional \Sperner\ to \EndOfLine. The circuit $S$ is given by the full arrows and $S$ by the dashed arrows. The solutions are colored green. The designated source is colored blue.}
	\label{fig:sperner_eol_reduction}
\end{figure}


\begin{proof}
	To prove that \Sperner\ is \PPAD-complete it suffices to show that \Sperner\ can be reduced to \EndOfLine\ and that \EndOfLine\ can be reduced to \Sperner, because by definition \EndOfLine\ is PPAD-Complete.

	We start by showing that \EndOfLine\ reduces onto \Sperner. Take an \EndOfLine\ instance $P, S : [N] \rightarrow [N]$, such that $0$ is the designated source. Now we construct a two dimensional \Sperner instance on a lattice $L = N^2$ as follows

\end{proof}


Next, we will use this problem to show that \Tarskistar\ is a total search problem and hence lies in \PPAD.

\section{Reducing \Tarskistar\ to \Sperner}
\label{sec:tarskistar_to_sperner}

For us to be able to use \textsc{Sperner's} Lemma on our \Tarskistar\ instances, we need to define a coloring of the vertices of $L$. We propose the following coloring $c : L \rightarrow \set{0, \dots, d}$:
\marginnote{A vertex colored 0 indicates that the function points \emph{weakly forwards} in all dimensions, a vertex colored $i$ for $i \geq 1$ indicates that the function points \emph{backwards} in at least the $i$-th dimension.}
\begin{align*}
	c(x) =
	\begin{cases}
		0 & \text{if $x \leq f(x)$}         \\
		1 & \text{else if $x[1] > f(x)[1]$} \\
		  & \vdots                          \\
		d & \text{else if $x[d] > f(x)[d]$}
	\end{cases}
\end{align*}

\begin{figure}[ht]
	\centering
	\incfig{Tarski_Coloring_Example}
	\caption[Coloring of a \Tarskistar instance]{Coloring of a \Tarskistar\ instance on a 2-dimensional lattice. The vertices colored 0 indicate that the function points weakly forwards in all dimensions, the vertices colored 1 indicate that the function points backwards in the first dimension, and the vertices colored 2 indicate that the function points backwards in the second dimension and not in the first.}
	\label{fig:tarskistar_coloring}
\end{figure}

We give an example of the coloring of a Tarski instance in \cref{fig:tarskistar_coloring}. We now need two results. First, we need to show that a cell with all colors always exists, allowing us to show that \Tarskistar\ is a total search problem. Second, we need to show that finding a cell with all colors yields a solution to \Tarskistar in polynomial time.

\begin{claim}
	For any \Tarskistar\ instance with vertices colored as above, there is always a cell with all colors.
\end{claim}
\begin{proof}
	This claim follows directly from \textsc{Sperner's} Lemma and the coloring we have defined. There can never be a vertex colored $i$ with $x[i] = 0$ because this would imply that $f(x)[i] < x[i]$, which is a contradiction to the construction of the function. Hence, by dividing each cell of the lattice into simplices, we can apply \textsc{Sperner's} Lemma to show that a cell with all colors always exists. The vertices we use as the vertices of the large simplex are $\set{(0, \dots, 0), (2^n - 1, 0, \dots, 0), \dots, (0, \dots, 2^n - 1)}$.
\end{proof}
\begin{claim}
	Finding a cell with all colors yields a solution to \Tarskistar, in $\BigO{d}$ additional steps.
\end{claim}
\begin{proof}
	Assume we have found a simplex, with vertices colored $0, \dots, d$. Let us denote $x_i$ the vertex colored $i$, for $i \in \set{0, \dots, d}$. Notice that all of these vertices are by construction contained in some cell (hypercube of length $1$); let $\mathbf{0}$ be the smallest vertex of this hypercube and $\mathbf{1}$ the largest. In particular, this means that for all $i$, we have:
	\begin{align*}
		\mathbf{0} \leq x_i \leq \mathbf{1} \quad \text{and} \quad f(x_i)[i] < x_i[i] \quad \text{for $i > 0$}
	\end{align*}
	We now proceed by case distinction:
	\begin{case}{1}
		If $x_0$ is a fixed point, then $x = y = x_0$ is a solution to \Tarskistar.
	\end{case}
	\begin{case}{2}
		If $x_0 \neq f(x_0)$ and $x_0 = \mathbf{0}$. Then there is an $i$ such that $f(x_0)[i] > x_0[i]$, which means that $f(x_0[i]) - x_0[i] \geq 1$. At the same time we must have $f(x_i)[i] < x_i[i]$ and $x_0[i] - x_i[i] \leq 0$ because $x_0 = \mathbf{0}$, and hence $x_i[i] - f(x_i)[i] \geq 1$. Now we get:
		\begin{align*}
			f(x_0)[i] - f(x_i)[i] & = \underbrace{f(x_0)[i] - x_0[i]}_{\geq 1} + \underbrace{x_0[i] - x_i[i]}_{\geq 0} + \underbrace{x_i[i] - f(x_i)[i]}_{\geq 1} \\
			f(x_0)[i] - f(x_i)[i] & \geq 2
		\end{align*}
		This implies that $f(x_0) \not \leq f(x_i)$, and hence $x_0, x_i$ are two points witnessing a violation of monotonicity of $f$, which form a solution to \Tarskistar.
	\end{case}
	\begin{case}{3}
		If $x_0 \neq f(x_0)$ and $x_0 \neq \mathbf{0}$. We claim that either $f(\mathbf{0}) \leq \mathbf{0}$, or we have a violation of monotonicity. Assume for the sake of contradiction that there is an $i$ such that $f(\mathbf{0})[i] > \mathbf{0}[i]$. Then we must have $f(x_i)[i] < x_i[i]$ hence we get: $f(\mathbf{0})[i] \not\leq f(x_i)[i]$, which is a violation of monotonicity. This means that either we can return $y = x_0$ and $x = \mathbf{0}$ as a solution to \Tarskistar, or $x_i$ and $\mathbf{0}$ as a violation of monotonicity.
	\end{case}
	This shows we can solve a \Tarskistar\ instance in $\BigO{d}$ additional steps.
\end{proof}
This shows that \Tarskistar\ is a total search problem and can be reduced to \Sperner. Hence, \Tarskistar\ lies in \PPAD, and by using that $\P^{\PPAD} = \PPAD$, we have shown that \Tarski\ lies in \PPAD, without relying on \Brouwer.

